<!DOCTYPE html>

<html lang="en">
  <head>
    <title> PPC Lubricants</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="styleppc.css">
  </head>

 <body>
    <div id="container1">
        <div id="box1">
            <img src="screen4-images/logo.png" alt="logo">
        </div>
        <div id="box2">
            <h2>CALL TOLL FREE 1-800-772-5823</h2>
        </div>
    </div>


    <div id="navbar">
        <ul>
            <li>Home</li>
            <li> Market Segments</li>
            <li>Services</li>
            <li>Products</li>
            <li>Promotions</li>
            <li>Market Area</li>
            <li>Market Information</li>
        </ul>
    </div>


    <div id="container2">
        <div id="box4">
            <img src="screen4-images/main_pic.png" alt="white building">
        </div>

        <div id="box5">
            <h6> About PPC Lubricants </h6>



            <div id="box6">
                <h5>A Heritage of Specializing in Lubricants</h5>
                <p> For over 40 years, PPC Lubricants has earned a solid reputation for offering high quality
                    products and services that improve your business. How? By providing customer retention programs/products
                    for Installers and products and services that increase equipment life and enhance the efficiency of all equipment
                    whether it be Automotive, Heavy Duty Commercial, or Industrial in its application. </p>
                <p>At PPC Lubricants, we take tremendous pride in providing the highest level of Service. When you call our toll
                    free numbers you will be greeted by a staff that is knowledgeable and experienced in the various lubricants that we
                    carry. Each customer service representative receives industry specific training on the latest advancements in lubrication
                    technology including changing equipment and OEM requirements.</p>
            </div>
        </div>

        <div id="little_logo">
            <img src="screen4-images/logo.png" alt="our logo">

            <div id="little_text">
                <h6>PPC now has Bulk Delivery/Squirt Fill capabilities for DEF</h6>
            </div>
        </div>

        <div id="box7">
            <h6> Automotive </h6>
            <div id="auto_img">
                <img src="screen4-images/automotive.png" alt="mechanic">
            </div>
            <div id="auto_text">
                <p> The Automotive Market requires a different set of tools in order to succeed. PPC Lubricants
                    offers various programs that are customized to each customer in... </p>

                <div id="arrow_button">
                    <h6> Read More </h6>
                </div>
            </div>
        </div>

        <div id="box8">
            <h6> Commercial </h6>
            <div id="commercial_img">
                <img src="screen4-images/commercial.png" alt="truck">
            </div>
            <div id="commercial_text">
                <p> PPC Lubricants has been in business of supporting the Commercial market for over 40 years!
                    The most important thing that we have learned is that...</p>

                <div id="arrow_button2">
                    <h6> Read More </h6>
                </div>
            </div>
        </div>
        <div id="box9">
            <h6> Industrial </h6>
            <div id="industrial_img">
                <img src="screen4-images/industrial.png" alt="Industry">
            </div>
            <div id="industrial_text">
                <p> Regardless of the industrial market segment that you operate in: Metal, Forestry, Gas or Power Production,
                    Foods, Plastics, or almost any other field, your lubricant...</p>

                <div id="arrow_button3">
                    <h6> Read More </h6>
                </div>
            </div>
        </div>

        <div id="box10">
            <h6> Diesel Exhaust Fluid </h6>
            <div id="diesel_img">
                <img src="screen4-images/diesel.png" alt="diesel">
            </div>
            <div id="diesel_text">
                <p> As governmental regulations on emissions from diesel engines become more severe,
                    it has forced vehicle manufacturers evaluate and adopt new technologies in order to...</p>

                <div id="arrow_button4">
                    <h6> Read More </h6>
                </div>
            </div>
        </div>
      </div>
</body>

</html>
