<!DOCTYPE html>

<html lang="en">

<head>
    <title> Modernize</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="modernize.css">
</head>

<body>
    <div id="wrapper">
        <div id="header">
            <img src="logo.png" alt="logo">
            <div id="number">
                <h3> Call Us: (66)8 234 678</h3>
            </div>
        </div>
        <div id="navbar">
            <ul>
                <li>
                    <a href="http://www.google.com"></a>Home</li>
                <li>
                    <a href="http://www.google.com"></a>Blog</li>
                <li>
                    <a href="http://www.google.com"></a>Portfolio</li>
                <li>
                    <a href="http://www.google.com"></a>Shortcode</li>
                <li>
                    <a href="http://www.google.com"></a>Features</li>
                <li>
                    <a href="http://www.google.com"></a>Contact</li>
            </ul>
        </div>
        <div id="main_content">
            <img src="main_pic.png" alt="couch">
        </div>


        <div id="first_box">
            <ul>
                <li>
                    <img src="content_icon1.png" alt="cloud">


                    <h2> Ridiclarae Oscuale</h2>
                    <p>Lorem ipsum dolor sit amet,
                        <br> consectetur adipiscing elit.
                        <br/> Vestibulum convallis rhoncus porttitor </p>
                </li>
                <li>

                    <img src="content_icon2.png" alt="location">


                    <h2> Brocular Regina</h2>
                    <p>Lorem ipsum dolor sit amet,
                        <br>consectetur adipiscing elit.
                        <br/> Vestibulum convallis rhoncus porttitor </p>
                </li>
                <li>
                    <img src="content_icon3.png" alt="icon">
                    <h2> Hoipsit Bruce </h2>
                    <p>Lorem ipsum dolor sit amet,
                        <br>consectetur adipiscing elit.
                        <br/> Vestibulum convallis rhoncus porttitor </p>
                </li>
                <li>
                    <img src="content_icon4.png" alt="icon">
                    <h2>Tony Stark</h2>
                    <p>Lorem ipsum dolor sit amet,
                        <br>consectetur adipiscing elit.
                        <br/> Vestibulum convallis rhoncus porttitor </p>
                </li>
            </ul>
        </div>
        <div id="box3">
            <h2>Lorem ipsum dolor sit amet</h2>
            <h5>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum convallis rhoncus porttitor.</h5>
            <div id="button">
                <form>
                    <input type="button" value="Buy Now">
                </form>
            </div>
        </div>

        <div id="lastbox">
            <h2>Portfolio</h2>
            <h6><a href="https://google.com"></a>View all Projects</h6>
            <ul>
                <li>
                    <img src="portfolio1.png" alt="dance">
                    <h3>Built-In Shortcode</h3>
                    <p>Lorem ipsum dolor sit amet,
                        <br>consectetur adipiscing
                        <br/> In hac habitasse platea dictumst.</p>

                </li>


                <li>
                    <img src="portfolio2.png" alt="bus">
                    <h3>New Page Builder</h3>
                    <p>Lorem ipsum dolor sit amet,
                        <br>consectetur adipiscing
                        <br/> In hac habitasse platea dictumst. </p>
                </li>

                <li>
                    <img src="portfolio3.png" alt="whoa">
                    <h3>Access Elements Color</h3>
                    <p>Lorem ipsum dolor sit amet,
                        <br>consectetur adipiscing
                        <br/> In hac habitasse platea dictumst. </p>
                </li>
                <li>
                    <img src="portfolio4.png" alt="lights">
                    <h3>3 Custom Post Types</h3>
                    <p>Lorem ipsum dolor sit amet,
                        <br>consectetur adipiscing
                        <br/> In hac habitasse platea dictumst.</p>

                </li>
            </ul>
        </div>
    </div>
</body>

</html>
